Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-04-04T15:11:37+02:00

====== 06 Silicon valley ======
Created Monday 04 April 2016

===== Silicon Valey =====
1. Apple, HP, Intel, 
2. Revolt of the Nerds
3. Robert Noyce, Intel (with Moore)

===== p.50 Korean Speech =====
1. first of all
2. In addition
3. in fact
4. therefore
5. as a rule
6. however
7. in conclusion
8. instead of
9. once again

===== p50, CIO SPEECH =====
1. reagrding
2. clearly
3. a
4. b
5. c
6. d
7. however
8. g
9. for example
10. whereas
11. in fact




on balance
in particular
moreover
however

regarding
on the whole

