Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-02-23T13:40:14+01:00

====== Vocabulary ======
Created Tuesday 23 February 2016

Annual Leave
| English               | Deutsch                 | Description<|
|:----------------------|:------------------------|:------------|
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
|                       |                         |             |
| Aspiration            |                         |             |
| Brief / Specification | Kurze / Beschreibung    |             |
| annual leave          | jährlicher Urlaub       |             |
| concurrent            | Gleichzeitig / Paralell |             |
| contingency (plan)    | notfall (plan)          |             |

	

